VITE_SUPABASE_PROJECT_ID="hqntmjayhirxjdgdugxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbnRtamF5aGlyeGpkZ2R1Z3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTMwNTksImV4cCI6MjA3OTgyOTA1OX0.bUarFWxghNGLll1Dkhw--ouAauVjRuaaEyWWecUHIAQ"
VITE_SUPABASE_URL="https://hqntmjayhirxjdgdugxt.supabase.co"
